spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/db_listi?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# opcional - mostrar o SQL
spring.jpa.show_sql = true
